@import './modules/fonts'
@import './modules/variables'

*
    box-sizing: border-box
    margin-block-end: unset
    margin-block-start: unset

body, html
    margin: 0
    padding: 0
    width: 100%
    height: 100%

body
    overflow-x: hidden

.clear
    clear: both

.flex-center-x
    display: flex
    justify-content: center

.flex-center-y
    display: flex
    align-items: center

.flex-center
    display: flex
    justify-content: center
    align-items: center

.white
    color: white
