@mixin linkHover($color)
    cursor: pointer
    position: relative
    &::before
        transform: scaleX(0)
        transform-origin: bottom right
    &:hover::before
        transform: scaleX(1)
        transform-origin: bottom left
    &::before
        content: " "
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        inset: 0 0 0 0
        z-index: -1
        background: $color
        transition: transform .3s ease

.container
    width: calc(100vw - 6rem)
    position: relative
    left: 3rem
    margin-top: 2rem
    height: 100%

h1.title
    margin-bottom: 15px

.backgroundwrapper
    height: 100vh
    width: 100vw
    overflow: hidden
    position: absolute
    top: 0
    z-index: -10

.background
    aspect-ratio: 16/9
    min-height: 100vh
    min-width: 100vw

.overlay
    width: 100%
    height: 100%
    background: #ff9c00
    opacity: 0.25
    position: absolute
    z-index: 10
    top: 0

.line
    width: 100%
    height: 1px
    margin-bottom: 7px
    background: black

.line_narrow
    width: 60% !important
    position: relative
    left: 20%

.showcase
    width: 400px
    height: 400px
    background: #fff
    position: relative
    box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.1)
    img
        width: 390px
        height: 390px
        position: relative
        left: 5px
        top: 5px

.qoute
    position: absolute
    left: 50px
    bottom: 300px

.showcase_wrapper
    width: 400px
    position: absolute
    bottom: 150px
    left: 50%
    transform: translateX(-50%)

.navbar-links
    list-style: none
    float: left
    li
        float: left
        margin: 0 2rem
        font-weight: bold
        a
            color: black
            text-decoration: none

header.header
    width: 90vw
    position: relative
    left: 5vw
    nav
        display: grid
        grid-template-columns: auto 1fr auto
        margin-top: 1rem
        height: 1rem
        ul li
            @include linkHover(#E56D31)

.languageSelector
    position: relative
    transition: opacity .5s ease-in-out
    float: right
    top: -3px
    margin-right: 1rem
    button
        float: right
        margin: 0 5px
        background: none
        border: none
        padding: 5px 10px
        cursor: pointer
        font-weight: bold
        font-size: var(--sizep)
        @include linkHover(#B14BB0)

.discover
    position: absolute
    left: 440px
    top: 125px
    text-decoration: none
    color: black
    width: 110px
    font-weight: bold
    &::before
        transform: scaleX(0)
        transform-origin: bottom right
    &:hover::before
        transform: scaleX(1)
        transform-origin: bottom left
    &::before
        content: " "
        display: block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        inset: 0 0 0 0
        background: #903BEF
        z-index: -1
        transition: transform .3s ease

.sectionWrapper
    width: 100%

section.hero
    width: 100%
    height: calc(100vh + 200px)
    overflow: hidden

.wrapper2
    height: 450px

.aboutme, .text-center
    text-align: center

section.bottom-showcase
    width: 100vw
    position: relative
    margin-top: 50px
    display: grid
    grid-template-columns: 25rem 1fr 25rem
    .round-logo
        justify-self: center
        position: relative
        margin-top: 20rem
    .item
        aspect-ratio: 1 / 1
        width: 25rem
        padding: 5px
        background: white
        position: inherit
        box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.1)
        &:nth-child(1)
            justify-self: start
            transform: translateX(-40%)
            margin-top: 3rem
        &:nth-child(3)
            justify-self: end
            transform: translateX(40%)
        img
            width: 100%
            height: 100%

.content
    // width: calc(100vw - 200px)
    max-width: 1000px
    padding: 20px
    left: 50%
    transform: translateX(-50%)
    position: relative
    display: flex
    flex-flow: row nowrap
    gap: 20px

.content_block
    position: relative
    img
        width: 100%
        pointer-events: none
    p
        margin-block-start: 0

.snapwidget-widget
    cursor: pointer
    pointer-events: none

iframe
    width: calc(100vw - 200px) !important
    max-width: 1000px !important

.media_qoute
    display: none

.topnav
    overflow: hidden
    display: none
    #myLinks
        display: none
        a
            color: white !important
            background: #000
            font-size: 16px
        &:hover
            color: #FF6D44
    a
        color: #000
        padding: 14px 16px
        text-decoration: none
        font-size: 24px
        display: block
        &.icon
            display: block
            position: absolute
            right: 0
            top: 0
            width: 50px
            height: 50px

.active
    background-color: none
    color: white
    width: 50px
    height: 50px

.portfolio
    $gap: 20px
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: $gap
    width: min(90vw, 1200px)
    padding-bottom: 100px
    .item
        cursor: pointer
        aspect-ratio: 1 / 1
        position: relative
        .hover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.5)
            text-align: center
            padding: 3em
            opacity: 0
            transition: opacity ease-in .5s
        &:hover
            .hover
                opacity: 1
            h2
                opacity: 1
                position: relative
        img
            width: 100%

.portfolio-viewer
    background: rgba(0,0,0,0.6)
    position: fixed
    z-index: 10
    left: 0
    top: 0
    width: 100%
    height: 100%
    .fa-xmark
        position: absolute
        right: 2rem
        top: 2.75rem
        font-size: 1.5rem
        z-index: 11
        cursor: pointer
    .portfolio-content
        position: inherit
        background: white
        width: min(95vw, 90rem)
        height: max(95vh, 40rem)
        padding: 3rem
        padding-top: 6rem
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
        section
            section
                aspect-ratio: 1 / 1
                width: 100%
                img
                    width: 100%
            aside
                margin-top: 20px
                width: 100%
                display: grid
                grid-gap: 20px
                grid-template-columns: repeat(4,1fr)
                .portfolio-small
                    aspect-ratio: 1 / 1
                    cursor: pointer
                    img
                        width: 100%
        aside
            h1
                margin-block-end: 1rem

.work_item
    max-width: 100%
    float: left
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.25)
    overflow: hidden
    cursor: pointer
    img
        width: 100%
        height: 100%

.markdown-style
    color: red

@media (max-width: 1090px)
    .hide-md
        display: none !important
    .showcase_wrapper
        left: calc(50% - 7rem)
    .bottom-showcase
        display: none !important

@media (max-width: 860px)
    .navbar-links
        display: none !important
    .portfolio-content
        grid-template-columns: unset !important
        grid-template-rows: 1fr 1fr
        padding: 1.5rem !important
        padding-top: 3rem !important
    .container, header.header
        width: calc(100vw - 4rem) !important
        left: 2rem !important
    .hide-sm
        display: none !important
    .showcase_wrapper
        left: 50%
    .content
        flex-flow: row wrap
    .show-md
        display: block !important
@media (max-width: 560px)
    .hide-xs
        display: none !important
    .portfolio
        grid-template-columns: 1fr
    .gap
        height: 3rem
    .show-sm
        display: block !important
