.cursor
    width: var(--size)
    aspect-ratio: 1 / 1
    background: var(--color)
    border-radius: 50%
    filter: invert(1)
    mix-blend-mode: difference
    position: fixed
    top: calc(var(--y) * 1px - (var(--size) / 2))
    left: calc(var(--x) * 1px - (var(--size) / 2))
