@font-face
    font-family: 'Canvas'
    src: url(font/Regular.otf)
    font-weight: normal
@font-face
    font-family: 'Canvas'
    src: url(font/Black.otf)
    font-weight: 700
@font-face
    font-family: 'Canvas'
    src: url(font/Light.otf)
    font-weight: 300

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&display=swap')

.sora
    font-family: 'Sora', sans-serif

h1, h2, .canvas
    font-family: 'Canvas', serif

h1
    font-size: 5.5rem

h2
    font-size: 3rem

h3
    font-size: 2rem
p
    font-size: 1rem
    font-family: 'Sora', sans-serif
    font-weight: 300
